# mirea-client-server-apps-dev

./: .gitignore
practice-1-multithreading/: settings.gradle.kts
practice-2-java-nio/: settings.gradle.kts
practice-3-rxjava/: settings.gradle.kts
practice-4-rsocket/: build.gradle.kts  settings.gradle.kts
practice-4-rsocket/f1-api-client/: build.gradle.kts
practice-4-rsocket/f1-api-server/: build.gradle.kts
practice-4-rsocket/f1-api-server/src/main/resources/: data.sql  schema.sql
practice-4-rsocket/f1-api-server/src/test/resources/: application.yml
practice-4-rsocket/gradle/wrapper/: gradle-wrapper.properties
practice-5-decentralized-distributed-system/: Dockerfile  build.gradle.kts  docker-compose.yml  nginx.conf  settings.gradle.kts
practice-5-decentralized-distributed-system/src/main/resources/: application.yml
practice-5-decentralized-distributed-system/src/main/resources/templates/: index.html
practice-6-blockchain-remix/contracts/: SimpleSecurities.sol
practice-6-blockchain-remix/tests/: SimpleSecurities_test.sol
practice-7-real-time-reactive-app/: build.gradle.kts  settings.gradle.kts
practice-7-real-time-reactive-app/postman/: csad7.postman_collection.json
practice-7-real-time-reactive-app/src/main/resources/: application.yml  schema.sql
practice-8-microservices/: .dockerignore  README.md  docker-compose.yml  settings.gradle.kts
practice-8-microservices/api-gateway/: build.gradle.kts
practice-8-microservices/auth-service/: build.gradle.kts
practice-8-microservices/build-logic/: build.gradle.kts  settings.gradle.kts
practice-8-microservices/commons/: build.gradle.kts
practice-8-microservices/config-server/: build.gradle.kts
practice-8-microservices/docker/: Dockerfile.service
practice-8-microservices/driver-service/: build.gradle.kts
practice-8-microservices/eureka-server/: build.gradle.kts
practice-8-microservices/gradle/: libs.versions.toml
practice-8-microservices/postman/: F1-Microservices.postman_collection.json
practice-8-microservices/race-service/: build.gradle.kts
practice-8-microservices/team-service/: build.gradle.kts
practice1/: build.gradle.kts
practice1-multithreading/: settings.gradle.kts
practice1/gradle/wrapper/: gradle-wrapper.properties
practice2-java-nio/: build.gradle.kts  settings.gradle.kts
practice2/gradle/wrapper/: gradle-wrapper.properties
practice3/: build.gradle.kts
practice3-rxjava/gradle/wrapper/: gradle-wrapper.properties
practice4-rsocket/: settings.gradle.kts
(+134 files in other folders)
